<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="F91B6B88-FE04-438F-8DB8-8FC59C27B85D">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="123.0,253.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>salary</String>
            <ConnectedNoteIDs>3-5, 21-22</ConnectedNoteIDs>
            <PointsToNoteIDs>3-5, 21-22</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="318.0,253.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>living account</String>
            <ConnectedNoteIDs>0, 7, 9, 11, 14</ConnectedNoteIDs>
            <PointsToNoteIDs>7, 9, 11</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="326.0,501.0" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>credit card</String>
            <ConnectedNoteIDs>0, 8, 12, 19</ConnectedNoteIDs>
            <PointsToNoteIDs>8, 12, 19</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="334.0,583.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>savings</String>
            <ConnectedNoteIDs>0, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="525.5,187.0" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>large purchases</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="534.0,517.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>emergencies</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="330.0,336.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>envelope</String>
            <ConnectedNoteIDs>3, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="330.5,418.0" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.756763 0.785592 0.373258</Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>per-diem</String>
            <ConnectedNoteIDs>9, 13, 17-18, 20</ConnectedNoteIDs>
            <PointsToNoteIDs>17-18, 20</PointsToNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="553.0,253.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>petrol</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="540.0,583.0" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>car repairs</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="120.0,473.0" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>gifts</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="110.0,363.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>overtime</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
            <PointsToNoteIDs>3</PointsToNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="116.0,583.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>bonus</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
            <PointsToNoteIDs>5</PointsToNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="556.5,319.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>food</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="531.5,385.0" Width="82.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>entertainment</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="508.0,649.0" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>appliance replacement</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="525.0,451.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>small purchases</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="558.0,54.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>rent</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="558.0,120.0" Width="29.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.290055 0.1523 0.182215</Border>
                <Fill>0.940019 0.892907 0.779716</Fill>
            </Appearance>
            <String>bills</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 3-5, 7-15, 17-22</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="3516586E-F3A8-415D-ACD7-B1B7B884FA0C" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="08701FA4-4441-4289-9676-6A995F81BCB8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="2AC61999-E86D-41B6-8BF3-7BC430BEFA56" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="579F1426-4FD7-43B7-8B87-5832ECDCD777" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="CC2A0CA4-0A68-4991-8CC1-265415168334" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="1B80C3BE-4355-405F-8EF1-CFFEE7ECDD7D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="5FF6CB72-C255-45F8-AA05-5296547CD514" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.994927 0.989975 0.9901</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>